#include <iostream>

using namespace std; //- использвание пространства имен без их обьявления (не надо писать std)
                     //типа std::cout и тд


int main()
{
    //КОДИРОВКА ЧТОБЫ РУССКИЙ ЯЗЫК РАБОТАЛ
    setlocale(LC_ALL, "RU");

    // число элементов
    int nums_el = 9;

    //массив который надо расположить в порядке возврастания
    int massive[nums_el] = {1, 2, 3, 6, 5, 4, 9, 8, 7};


    //цикл который перебирает массив и ставит самые мелкие числа вперед при этом отступая
    for (short i = 0; i < nums_el; i++ ){

        for (short j = i; j < nums_el; j++){ //вложенный цикл который перебирает весь массив за одну итерацию родительского цикла

            if (massive[i] > massive[j]){    //ишет меньшее число

                int temp = massive[i];       //сохраняет число ведь если число поменяется то преведушее число исчезнет типа massive[j] = massive[i]
                massive[i] = massive[j];     //изменяет число в массиве с индексом i на число в массиве с индексом j число которое было в массиве с индексом i исчезает и заменяется другим
                massive[j] = temp;           //число загружается из временной переменной потому что мы заранее сохранили его сверху
            }
        }
    }
    // вывод сообшения в консоль с помошью cout
    cout << "вы успешно перебрали массив:" << endl;

    //вывод массива на экран
    for (short i = 0; i < nums_el; i++ ){
        cout << massive[i] << "|";
    }

    return 0;
}
